{
  "manifest_version": 3,
  "name": "Prompt Enhancer",
  "version": "1.0.0",
  "description": "Chrome extension providing AI-driven prompt enhancement.",
  "permissions": ["storage" , "activeTab", "scripting" , "activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

   "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],

    "background": {
        "service_worker": "background.js"
    },

    "options_page": "options.html",
  "host_permissions": ["https://gemini.google.com/*", "https://chat.openai.com/*", "https://www.claude.com/*"]

}